## The following memory address references are copied from game genie codes on gamehacking.org and decrypted for direct address poking.
## Not all codes here will be used in the release of PastLink, this is just a preliminary list.
## Codes will be removed from this list as they either fail in testing or are deemed unnecessary.

No Bow
00F34000

Bow (No Arrows)
00F34001

Bow (Normal Arrows)
00F34002

Bow (Silver, No Arrows)
00F34003

Bow (Silver Arrows)
00F34004

No Boomerang
00F34100

Boomerang
00F34101

Magic Boomerang
00F34102

Hookshot
00F34201

Bombs
00F34301

No Mushroom or Magic Powder
00F34400

Mushroom
00F34401

Magic Powder
00F34402

Fire Rod
00F34501

Ice Rod
00F34601

Bombos Medallion
00F34701

Ether Medallion
00F34801

Quake Medallion
00F34901

Lamp
00F34A01

Magic Hammer
00F34B01

No Shovel or Flute
00F34C00

Shovel
00F34C01

Flute
00F34C02

Active Flute(?)
00F34C03

Bug Net
00F34D01

Book of Mudora
00F34E01

Bottles
00F34F01

Cane Of Somaria
00F35001

Cane Of Byrna
00F35101

Magic Cape
00F35201

Magic Mirror
00F35302

No Glove
00F35400

Power Glove
00F35401

Titan's Mitt
00F35402

Pegasus Boots
00F35501

Zora's Flippers
00F35601

Moon Pearl
00F35701

Power Glove(?)
00F35801

No Sword
00F35900

Fighter's Sword
00F35901

Master Sword
00F35902

Tempered Sword
00F35903

Gold Sword
00F35904

No Shield
00F35A00

Fighter's Shield
00F35A01

Fire Shield
00F35A02

Mirror Shield
00F35A03

Green Mail
00F35B00

Blue Mail
00F35B01

Red Mail
00F35B02

No Bottle #1
00F35C00

Have Bottle 1 Modifier
00F35C01

Bottle #1 is empty
00F35C02

Bottle #1 has Red Potion
00F35C03

Bottle #1 has Green Potion
00F35C04

Bottle #1 has Blue Potion
00F35C05

Bottle #1 has Fairy
00F35C06

Bottle #1 has Bee
00F35C07

Bottle #1 has Super Bee
00F35C08

No Bottle #2
00F35D00

Bottle #2 is empty
00F35D02

Bottle #2 has Red Potion
00F35D03

Bottle #2 has Green Potion
00F35D04

Bottle #2 has Blue Potion
00F35D05

Bottle #2 has Fairy
00F35D06

Bottle #2 has Bee
00F35D07

Bottle #2 has Super Bee
00F35D08

No Bottle #3
00F35E00

Bottle #3 is empty
00F35E02

Bottle #3 has Red Potion
00F35E03

Bottle #3 has Green Potion
00F35E04

Bottle #3 has Blue Potion
00F35E05

Bottle #3 has Fairy
00F35E06

Bottle #3 has Bee
00F35E07

Bottle #3 has Super Bee
00F35E08

No Bottle #4
00F35F00

Bottle #4 is empty
00F35F02

Bottle #4 has Red Potion
00F35F03

Bottle #4 has Green Potion
00F35F04

Bottle #4 has Blue Potion
00F35F05

Bottle #4 has Fairy
00F35F06

Bottle #4 has Bee
00F35F07

Bottle #4 has Super Bee
00F35F08

999 Ruppees
00F360E7
00F36103

Amount of Rupees
00F36200

Infinite Money
00F362E7
00F36303

Big Key
00F366FF

Have Big Key
00F36740

Big Key #2
00F367FF

Have Map
00F36940

# Of Heart Pieces (0 - 4)
00F36B00

Amount of Heart Containers (/8)
00F36C00

Number Of Heart Containers Modifier
00F36C28

Amount of Hearts (/4)
00F36D00

All Hearts
00F36D9F

Have All Hearts
00F36DA0

Amount of Magic
00F36E00

Infinite Magic! (Doesn't Decrease At All)
00F36E80

Infinite Magic Energy
00F36E8F

Amount of Small Keys
00F36F00

Infinite Small Keys
00F36F04
00F34363

Have 9 Keys
00F36F09
00F37101

Have Enhanced Bomb Maximum
00F3700F

Magic Container Full
00F37501

Arrows Full
00F37601

Amount of Arrows
00F37700

A Button Tasks
00F379BE

Half Magic
00F37B01

1/4 Magic
00F37B02

Flute (Activated)
00F38C01

Flute (Unactivated)
00F38C02

Shovel
00F38C04

Magic Powder
00F38C10

Mushroom
00F38C20

Magic Boomerang
00F38C40

Boomerang
00F38C80

Follow Modifier
00F3CC01

Can Open Chests Infinitely
01EC41CD

Candles Remain Lit During Ganon Final Battle
01F4F780
01F49BC2
01F4A2C2

Dark Caves Are Lit
0282BA24

Rooms Always Lit
028B798E
028CC7BC

Get Items From Anywhere
06D11E24

Enemies Die in 1 Hit
06EF6A92

Link Can Kill Cuccos
06EF7080

Hit Anywhere
06F2D124
06EBFC80
06EC1324
06F3A724
06EC2C80
1E83B324

Monsters Touch You One Time And Your Dead
0780C7CF

Infinite Energy
0780F7CF

Running Boots Run x3 Faster
079070FD

Dash With Out Charging
0790B927

Can Dash without the Pegasus Boots
079C3700

Can Shoot Sword Beams with Less than Full Health
079C7C00

Spin Attack Needs Nearly No Charge Time
079D7908

Shooting an arrow increments your arrows by the amount you shoot
07A0821A

Inf Arrows
07A083EA

Warp Between Worlds Freely
07A95380

Hookshot Grabs to Any Surface
07ABC780
07AB8AD0

Have Half Magic Curse
07B0B21F
07B0B3B0
07B0B407
07B0F11F
07B0F2B0
07B0F307

Inf Magic (Alt)
07B0C8EA

Infinite Magic
07B101CF
07B0C8CF
08DCBACF
07AE33CF
07AEB6CF

Walk Through Walls
07B95660

No Slow Down Climbing Stairs
07BCBF00
028FDB00

Enemies Respawn
07C0B3A5

No Slow Down Climbing Ladders
07C0CE00
07C0D200

Walk Through Walls (Alternate)
07C80100
07BDB600

Ice Isn't Slippery
07D20430

Jesus Mode
07DA3A5B
07DA3BDE
0787CB64

Hold ?? Button to Walk Over Pits
07DC8CF2
07DC8D00
07DC8F20

Walk Faster
07E2E4A9
07E2E5D9

Walk Much Faster
07E2E5D7

Bombs never explode
089725EA

Insta Bombs
08972B10

Super Hookshot
08BDAB80

Dropping bombs will increment your bombs by the amount you drop
0981321A

Infinite Bombs
098133CF

Stop Zelda from repeatedly saying Help me I am in the castle at the beginning of the game.
099FF3AD

Revive Infinite Times
09F41380
09F43FAF

Green Rubies Worth 20 Instead Of 1 On Pick-Up
0BD1BB14

Green Rubies Worth 50 Instead Of 1 On Pick-Up
0BD1BB32

Green Rubies Worth 100 Instead Of 1 On Pick-Up
0BD1BB64

Green Rubies Worth 255 Instead Of 1 On Pick-Up
0BD1BBFF

Blue Rubies Worth 50 Instead Of 5 On Pick-Up
0BD1BC32

Blue Rubies Worth 100 Instead Of 5 On Pick-Up
0BD1BC64

Blue Rubies Worth 255 Instead Of 5 On Pick-Up
0BD1BCFF

Red Rubies Worth 50 Instead Of 20 On Pick-Up
0BD1BD32

Red Rubies Worth 100 Instead Of 20 On Pick-Up
0BD1BD64

Red Rubies Worth 255 Instead Of 20 On Pick-Up
0BD1BDFF

Invincibility
0DAA4E00
0DAA508E

Purchases Made at shops increase your Rupees by the price of the item
0DCA8B79
0582F069
05EB3369
06AEBB69
1EF3AC65
1DFC9969

Walk Through Special NPCs
0FF56D00
0FF56800

Cut Down Grass or Bushes to Reveal Water
1BBEBFA9
1BBEC0E4
1BBEC102
1BBEC2EA

Cripple Thief Boss Defenses
1DA31680
1DA33000

Shops Don't Take Your Money When You Buy
1EF3AECF
